<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cambiar contrase&ntildea</title>
    <link rel="stylesheet" href="password_change.css">
</head>
<body> 
    <div id="password-container">
        <h2 style="color:#212529;">Cambiar contrase&ntildea</h2>
        <form method="POST" action='/cpassword'>
            <input type="password" name="prev_pass" placeholder="Contraseña anterior" required>
            <input type="password" name="new_pass" placeholder="Nueva contraseña" required>
            <button type="submit">Actualizar</button>
        </form>
    </div>
    <div id="password-container-bg"></div>
</body>
</html>